<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="http://94.136.148.85/justlib.js"></script>
    <title>Home Lights Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #2a2d2f;
            color: #e7e7e7;
            font-family: 'Lato', sans-serif;
            overflow: hidden;
        }
        
        aside,
        main {
            display: flex;
            align-items: center;
        }
        
        aside {
            justify-content: center;
            flex-direction: column;
            min-width: 120px;
            width: 25%;
            height: 100%;
            border-right: 2px solid #4e4e4e;
        }
        
        main {
            width: 75%;
            height: 100%;
            overflow: auto hidden;
        }
        
        article {
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 70%;
            padding: 10px;
            border: 1px solid #484848;
            border-radius: 10px;
            transition: .25s;
        }
        
        main article {
            margin-left: 40px;
        }
        
        main article.selected {
            box-shadow: 0 0 10px #ffffff;
        }
        
        .name {
            font-size: 16px;
            white-space: nowrap;
        }
        
        main article .temp {
            padding: 2px 0;
            font-size: 14px;
        }
        
        .percent {
            font-size: 12px;
            color: #d6d6d6;
        }
        
        .slider {
            position: relative;
            flex-grow: 1;
            width: 50px;
            height: 20px;
            margin: 10px 0;
            border-radius: 4px;
            overflow: hidden;
            background-color: #4e4e4e;
        }
        
        .slider .inner {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: var(--per);
            background-color: #2291f8;
        }
        
        .slider .inner.off {
            background-color: #696969 !important;
        }
        
        aside .slider {
            background: -moz-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -webkit-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -ms-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -o-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
        }
        
        aside .slider .inner {
            min-height: 1%;
            background: none;
        }
        
        aside .slider .inner::after {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;
            border: 1px solid black;
        }
        
        .button,
        .preview {
            width: 50px;
            height: 50px;
            margin-top: 5px;
            color: white;
            font-size: 18px;
            line-height: 45px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid #949494;
            background-color: transparent;
            transition: .25s;
            cursor: pointer;
        }
        
        .button::after {
            content: "Off";
        }
        
        .button.toggled {
            border-color: transparent;
            background-color: #2291f8;
        }
        
        .button.toggled::after {
            content: "On";
        }
        
        aside .preview {
            cursor: default;
            border: none;
            background-color: rgb(190, 255, 71);
            transition: none;
        }
        
        aside .temp {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
        
        aside .temp .info {
            width: 80px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }
        
        aside .temp .heat,
        aside .temp .cool {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            color: white;
            /*font-size: 18px;
            line-height: 45px;
            text-align: center;*/
            border-radius: 8px;
            border: 2px solid #949494;
            background-color: transparent;
            transition: .25s;
            cursor: pointer;
        }
        
        aside .temp .heat.toggled,
        aside .temp .cool.toggled {
            border: none;
        }
        
        aside .temp .heat.toggled {
            background-color: #ff4700;
        }
        
        aside .temp .cool.toggled {
            background-color: #00c4ff;
        }
        
        aside .temp .heat svg,
        aside .temp .cool svg {
            height: 28px;
        }
        
        @media only screen and (max-width: 800px) {
            aside .temp {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <aside>
        <article name="_cS">
            <div class="name">Color</div>
            <div class="percent">--</div>
            <div class="slider" onmousedown="isDown=Main" ontouchstart="isDown=Main">
                <div class="inner"></div>
            </div>
            <div class="preview"></div>
        </article>
        <div class="temp">
            <div class="heat" onclick="Rooms.selected.temp.toggle(0)"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><path fill="currentColor" d="M216 24.01c0-23.8-31.16-33.11-44.15-13.04C76.55 158.25 200 238.73 200 288c0 22.06-17.94 40-40 40s-40-17.94-40-40V182.13c0-19.39-21.86-30.76-37.73-19.68C30.75 198.38 0 257.28 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-192.85-168-295.99zM192 464c-79.4 0-144-64.6-144-144 0-28.66 8.56-64.71 24-88v56c0 48.52 39.48 88 88 88s88-39.48 88-88c0-64.27-88-120-64-208 40 88 152 121.77 152 240 0 79.4-64.6 144-144 144z"></path></svg></div>
            <div class="info"><span>---°C</span></div>
            <div class="cool" onclick="Rooms.selected.temp.toggle(1)"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M440.1 355.2l-39.2-23 34.1-9.3c8.4-2.3 13.4-11.1 11.1-19.6l-4.1-15.5c-2.2-8.5-10.9-13.6-19.3-11.3L343 298.2 271.2 256l71.9-42.2 79.7 21.7c8.4 2.3 17-2.8 19.3-11.3l4.1-15.5c2.2-8.5-2.7-17.3-11.1-19.6l-34.1-9.3 39.2-23c7.5-4.4 10.1-14.2 5.8-21.9l-7.9-13.9c-4.3-7.7-14-10.3-21.5-5.9l-39.2 23 9.1-34.7c2.2-8.5-2.7-17.3-11.1-19.6l-15.2-4.1c-8.4-2.3-17 2.8-19.3 11.3l-21.3 81-71.9 42.2v-84.5L306 70.4c6.1-6.2 6.1-16.4 0-22.6l-11.1-11.3c-6.1-6.2-16.1-6.2-22.2 0l-24.9 25.4V16c0-8.8-7-16-15.7-16h-15.7c-8.7 0-15.7 7.2-15.7 16v46.1l-24.9-25.4c-6.1-6.2-16.1-6.2-22.2 0L142.1 48c-6.1 6.2-6.1 16.4 0 22.6l58.3 59.3v84.5l-71.9-42.2-21.3-81c-2.2-8.5-10.9-13.6-19.3-11.3L72.7 84c-8.4 2.3-13.4 11.1-11.1 19.6l9.1 34.7-39.2-23c-7.5-4.4-17.1-1.8-21.5 5.9l-7.9 13.9c-4.3 7.7-1.8 17.4 5.8 21.9l39.2 23-34.1 9.1c-8.4 2.3-13.4 11.1-11.1 19.6L6 224.2c2.2 8.5 10.9 13.6 19.3 11.3l79.7-21.7 71.9 42.2-71.9 42.2-79.7-21.7c-8.4-2.3-17 2.8-19.3 11.3l-4.1 15.5c-2.2 8.5 2.7 17.3 11.1 19.6l34.1 9.3-39.2 23c-7.5 4.4-10.1 14.2-5.8 21.9L10 391c4.3 7.7 14 10.3 21.5 5.9l39.2-23-9.1 34.7c-2.2 8.5 2.7 17.3 11.1 19.6l15.2 4.1c8.4 2.3 17-2.8 19.3-11.3l21.3-81 71.9-42.2v84.5l-58.3 59.3c-6.1 6.2-6.1 16.4 0 22.6l11.1 11.3c6.1 6.2 16.1 6.2 22.2 0l24.9-25.4V496c0 8.8 7 16 15.7 16h15.7c8.7 0 15.7-7.2 15.7-16v-46.1l24.9 25.4c6.1 6.2 16.1 6.2 22.2 0l11.1-11.3c6.1-6.2 6.1-16.4 0-22.6l-58.3-59.3v-84.5l71.9 42.2 21.3 81c2.2 8.5 10.9 13.6 19.3 11.3L375 428c8.4-2.3 13.4-11.1 11.1-19.6l-9.1-34.7 39.2 23c7.5 4.4 17.1 1.8 21.5-5.9l7.9-13.9c4.6-7.5 2.1-17.3-5.5-21.7z"></path></svg></div>
        </div>
    </aside>
    <main>

    </main>
</body>
<script>
    var isDown = null;
    var selected = null;
    var lastUpdate = "";
    var newUpdate = "";

    class Temp {
        constructor(index) {
            this.index = index;
            this.default = 21 + random(-1.5, 1.5, false);
            this.increment = 0.1;
            this.interval = 2e3;
            this.min = 15;
            this.max = 30;
            this.mode = -1;
            this.current = this.default;
            var that = this;
            this.update = setInterval(function() {
                var val = that.current + that.increment * (that.mode ? -1 : 1);
                if (that.mode != -1) {
                    that.set(val);
                    if (val > that.min && val < that.max) return;
                    that.setMode(-1);
                } else {
                    if (that.current == that.default) return;
                    //console.log(that.current, that.default);
                    var val = that.current + 0.025 * (that.current > that.default ? -1 : 1);
                    that.set(val);
                }
            }, this.interval);
        }
        set(temp) {
            this.current = temp;
            get(Rooms[this.index].elm, ".temp").innerHTML = temp.toFixed(1) + "°C";
            if (Rooms.selected.index == this.index) get(".temp .info").innerHTML = temp.toFixed(1) + "°C";
        }
        setMode(mode) {
            this.mode = mode;
            if (mode == -1) {
                toggleClass(get('.heat'), "toggled", false);
                toggleClass(get('.cool'), "toggled", false);
            } else {
                toggleClass(get('.heat'), "toggled", !mode);
                toggleClass(get('.cool'), "toggled", mode);
            }
            socket.send(`temp;${Rooms[this.index].name};${mode}`);
        }
        toggle(mode) {
            if (this.mode == mode) this.setMode(-1);
            else this.setMode(mode);
        }
    }

    const Main = {
        color: {
            h: 0,
            s: 100,
            l: 0
        },
        //percent: 0,
        elms: {
            name: get("aside .name"),
            color: get("aside .percent"),
            inner: get("aside .slider .inner"),
            preview: get("aside .preview")
        },
        elm: get('aside article')
    };

    const Rooms = [];
    Rooms.selected = null;
    Rooms.get = function(index) {
        get(`[name=${Rooms[index].name}]`);
    };

    get("body").style.height = window.innerHeight + "px";
    window.onresize = () => get("body").style.height = window.innerHeight + "px";

    function generateRooms(rooms) {
        var html = '';
        for (let [i, r] of rooms.entries()) {
            var roomArr = r.split(";");
            var room = roomArr[0];
            //var params = getParamsFromColor(c);
            var rgb = new Color(roomArr[1], roomArr[2], roomArr[3])
            var hsl = rgb2hsl(rgb.r, rgb.g, rgb.b);
            var temp = new Temp(i);
            Rooms.push({
                index: i,
                name: room,
                color: {
                    h: hsl.h,
                    s: hsl.s,
                    l: hsl.l
                },
                //percent: params[0],
                //intensity: params[1],
                toggled: true,
                temp: temp
            });
            html += `<article name="${room}" onclick="select(${i})"><div class="name">${room}</div><div class="temp">${temp.current.toFixed(1)}°C</div><div class="percent">${~~hsl.l}%</div><div class="slider" onmousedown="isDown=${i};select(${i})" ontouchstart="isDown=${i};select(${i})"><div class="inner ${+roomArr[4] ? '' : 'off'}" style="--per:${hsl.l}%;background-color:${rgb.toString()}"></div></div><div class="button ${+roomArr[4] ? 'toggled' : ''}" onclick="toggle(${i})"></div></article>`;
        }
        get('main').innerHTML = html;

        for (let [i, room] of[...get('main article')].entries()) {
            Rooms[i].elm = room;
            Rooms[i].elms = {
                intensity: get(room, '.percent'),
                inner: get(room, '.slider .inner')
            };
        }
    }

    //generateRooms(['room1', 'room2', 'room3', 'room4', 'room5', 'room6', 'room7', 'room8', 'room9', 'room0']);
    //select(0);

    document.onmouseup = () => isDown = null;
    document.ontouchend = () => isDown = null;
    document.ontouchcancel = () => isDown = null;

    document.onmousemove = e => sliderMove(e.clientY);
    document.ontouchmove = e => sliderMove(e.touches[0].clientY);

    function sliderMove(y) {
        if (isDown == null) return;
        var isMain = isDown == Main;

        var slider = get(isMain ? Main.elm : Rooms[isDown].elm, ".slider");
        var p = map(y - getElementPosition(slider).y, 0, slider.clientHeight, 1, 0);
        p = (p > 1 ? 1 : (p < 0 ? 0 : p));


        if (isMain) {
            //Main.percent = p;

            //var intensity = Rooms.selected.intensity;
            var h = ~~map(p, 0, 1, 0, 360);
            var s = 100;
            var l = 50;
            var col = `hsl(${h}, ${s}%, ${l}%)`;

            Main.color = {
                h: h,
                s: s,
                l: l
            };

            var rgb = hsl2rgb(h, s, l);

            Main.elms.inner.style.setProperty('--per', p * 100 + '%');
            Main.elms.preview.style.backgroundColor = `hsl(${Main.color.h}, ${Main.color.s}%, ${Main.color.l}%)`;
            Main.elms.color.innerHTML = `${rgb.r}, ${rgb.g}, ${rgb.b}`;

            var hsl = {
                h: h,
                s: 100,
                l: Rooms.selected.color.l
            };
            var c = hsl2rgb(hsl.h, hsl.s, hsl.l);
            Rooms.selected.color = hsl;
            Rooms.selected.elms.inner.style.backgroundColor = c.toString();

            newUpdate = `light;${Rooms.selected.name};${~~c.r};${~~c.g};${~~c.b};${+Rooms.selected.toggled}`;
        } else {
            var room = Rooms[isDown];

            room.color.l = p * 100;
            var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);
            room.elms.intensity.innerHTML = ~~(p * 100) + '%';
            room.elms.inner.style.backgroundColor = rgb.toString();
            room.elms.inner.style.setProperty('--per', p * 100 + '%');

            newUpdate = `light;${room.name};${~~rgb.r};${~~rgb.g};${~~rgb.b};${+room.toggled}`;
        }
    }

    function select(index) {
        var room = Rooms[index];
        if (Rooms.selected == room) return;
        if (Rooms.selected) toggleClass(Rooms.selected.elm, "selected", false);
        toggleClass(room.elm, "selected", true);
        Rooms.selected = room;

        var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);

        Main.elms.name.innerHTML = room.name;
        Main.elms.color.innerHTML = `${rgb.r}, ${rgb.g}, ${rgb.b}`;
        Main.elms.inner.style.setProperty('--per', map(room.color.h, 0, 360, 0, 100) + '%');
        Main.elms.preview.style.backgroundColor = `hsl(${room.color.h}, ${100}%, ${50}%)`;

        Main.color = room.color;

        room.temp.set(room.temp.current);
        room.temp.setMode(room.temp.mode);
    }

    function toggle(index) {
        var room = Rooms[index];
        var btn = get(room.elm, '.button');
        var toggled = toggleClass(btn, 'toggled');

        room.toggled = toggled;
        toggleClass(room.elms.inner, 'off');

        var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);
        newUpdate = `light;${room.name};${~~rgb.r};${~~rgb.g};${~~rgb.b};${+room.toggled}`;
    }

    function hsl2rgb(h, s, l) {
        var elm = document.createElement('a');
        elm.style.backgroundColor = `hsl(${h}, ${s}%, ${l}%)`;
        var m = elm.style.backgroundColor.match(/rgba?\((\d{1,3}),\s?(\d{1,3}),\s?(\d{1,3})(?:,\s?(\d{1,3}))?\)/);
        return new Color(m[1], m[2], m[3]);
    }

    function rgb2hsl(r, g, b) {
        r /= 255, g /= 255, b /= 255;

        var max = Math.max(r, g, b)
        var min = Math.min(r, g, b);
        var h, s, l = (max + min) / 2;

        if (max == min) {
            h = s = 0;
        } else {
            var d = max - min;
            s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

            if (max == r) h = (g - b) / d + (g < b ? 6 : 0);
            else if (max == g) h = (b - r) / d + 2;
            else if (max == b) h = (r - g) / d + 4;

            h /= 6;
        }
        return {
            h: h * 360,
            s: s * 100,
            l: l * 100
        };
    }

    var interval = setInterval(() => {
        if (lastUpdate != newUpdate) socket.send(newUpdate);
        newUpdate = lastUpdate;
    }, 100);

    const socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    socket.onmessage = function(e) {
        var rooms = e.data.split("\n");

        generateRooms(rooms);
        select(0);
    }
</script>

</html>