<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="http://94.136.148.85/justlib.js"></script>
    <title>Home Lights Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #2a2d2f;
            color: #e7e7e7;
            font-family: 'Lato', sans-serif;
            overflow: hidden;
        }
        
        aside,
        main {
            display: flex;
            align-items: center;
        }
        
        aside {
            justify-content: center;
            min-width: 120px;
            width: 25%;
            height: 100%;
            border-right: 2px solid #4e4e4e;
        }
        
        main {
            width: 75%;
            height: 100%;
            overflow: auto hidden;
        }
        
        article {
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 70%;
            padding: 10px;
            border: 1px solid #484848;
            border-radius: 10px;
            transition: .25s;
        }
        
        main article {
            margin-left: 40px;
        }
        
        main article.selected {
            box-shadow: 0 0 10px #ffffff;
        }
        
        .name {
            margin-bottom: 5px;
            font-size: 16px;
            white-space: nowrap;
        }
        
        .percent {
            font-size: 12px;
            color: #d6d6d6;
        }
        
        .slider {
            position: relative;
            flex-grow: 1;
            width: 50px;
            height: 20px;
            margin: 10px 0;
            border-radius: 4px;
            overflow: hidden;
            background-color: #4e4e4e;
        }
        
        .slider .inner {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: var(--per);
            background-color: #2291f8;
        }
        
        .slider .inner.off {
            background-color: #696969 !important;
        }
        
        aside .slider {
            background: -moz-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -webkit-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -ms-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
            background: -o-linear-gradient(bottom, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
        }
        
        aside .slider .inner {
            min-height: 1%;
            background: none;
        }
        
        aside .slider .inner::after {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;
            border: 1px solid black;
        }
        
        .button,
        .preview {
            width: 50px;
            height: 50px;
            margin-top: 5px;
            color: white;
            font-size: 18px;
            line-height: 45px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid #949494;
            background-color: transparent;
            transition: .25s;
            cursor: pointer;
        }
        
        .button::after {
            content: "Off";
        }
        
        .button.toggled {
            border-color: transparent;
            background-color: #2291f8;
        }
        
        .button.toggled::after {
            content: "On";
        }
        
        .preview {
            cursor: default;
            border: none;
            background-color: rgb(190, 255, 71);
            transition: none;
        }
    </style>
</head>

<body>
    <aside>
        <div class="temp">
            <div class="heat"></div>
            <div class="info">20°C</div>
            <div class="cool"></div>
        </div>
        <article name="_cS">
            <div class="name">Color</div>
            <div class="percent">--</div>
            <div class="slider" onmousedown="isDown=Main" ontouchstart="isDown=Main">
                <div class="inner"></div>
            </div>
            <div class="preview"></div>
        </article>
    </aside>
    <main>

    </main>
</body>
<script>
    var isDown = null;
    var selected = null;
    var lastUpdate = "";
    var newUpdate = "";

    var Main = {
        color: {
            h: 0,
            s: 100,
            l: 0
        },
        //percent: 0,
        elms: {
            name: get("aside .name"),
            color: get("aside .percent"),
            inner: get("aside .slider .inner"),
            preview: get("aside .preview")
        },
        elm: get('aside article')
    };

    var Rooms = [];
    Rooms.selected = null;
    Rooms.get = function(index) {
        get(`[name=${Rooms[index].name}]`);
    };

    get("body").style.height = window.innerHeight + "px";

    function generateRooms(rooms) {
        var html = '';
        for (let [i, r] of rooms.entries()) {
            var roomArr = r.split(";");
            var room = roomArr[0];
            //var params = getParamsFromColor(c);
            var rgb = new Color(roomArr[1], roomArr[2], roomArr[3])
            var hsl = rgb2hsl(rgb.r, rgb.g, rgb.b);
            Rooms.push({
                index: i,
                name: room,
                color: {
                    h: hsl.h,
                    s: hsl.s,
                    l: hsl.l
                },
                //percent: params[0],
                //intensity: params[1],
                toggled: true
            });
            html += `<article name="${room}" onclick="select(${i})"><div class="name">${room}</div><div class="percent">${~~hsl.l}%</div><div class="slider" onmousedown="isDown=${i};select(${i})" ontouchstart="isDown=${i};select(${i})"><div class="inner ${+roomArr[4] ? '' : 'off'}" style="--per:${hsl.l}%;background-color:${rgb.toString()}"></div></div><div class="button ${+roomArr[4] ? 'toggled' : ''}" onclick="toggle(${i})"></div></article>`;
        }
        get('main').innerHTML = html;

        for (let [i, room] of[...get('main article')].entries()) {
            Rooms[i].elm = room;
            Rooms[i].elms = {
                intensity: get(room, '.percent'),
                inner: get(room, '.slider .inner')
            };
        }
    }

    //generateRooms(['room1', 'room2', 'room3', 'room4', 'room5', 'room6', 'room7', 'room8', 'room9', 'room0']);
    //select(0);

    document.onmouseup = () => isDown = null;
    document.ontouchend = () => isDown = null;
    document.ontouchcancel = () => isDown = null;

    document.onmousemove = e => sliderMove(e.clientY);
    document.ontouchmove = e => sliderMove(e.touches[0].clientY);

    function sliderMove(y) {
        if (isDown == null) return;
        var isMain = isDown == Main;

        var slider = get(isMain ? Main.elm : Rooms[isDown].elm, ".slider");
        var p = map(y - getElementPosition(slider).y, 0, slider.clientHeight, 1, 0);
        p = (p > 1 ? 1 : (p < 0 ? 0 : p));


        if (isMain) {
            //Main.percent = p;

            //var intensity = Rooms.selected.intensity;
            var h = ~~map(p, 0, 1, 0, 360);
            var s = 100;
            var l = 50;
            var col = `hsl(${h}, ${s}%, ${l}%)`;

            Main.color = {
                h: h,
                s: s,
                l: l
            };

            var rgb = hsl2rgb(h, s, l);

            Main.elms.inner.style.setProperty('--per', p * 100 + '%');
            Main.elms.preview.style.backgroundColor = `hsl(${Main.color.h}, ${Main.color.s}%, ${Main.color.l}%)`;
            Main.elms.color.innerHTML = `${rgb.r}, ${rgb.g}, ${rgb.b}`;

            var hsl = {
                h: h,
                s: 100,
                l: Rooms.selected.color.l
            };
            var c = hsl2rgb(hsl.h, hsl.s, hsl.l);
            Rooms.selected.color = hsl;
            Rooms.selected.elms.inner.style.backgroundColor = c.toString();

            newUpdate = `update;${Rooms.selected.name};${~~c.r};${~~c.g};${~~c.b};${+Rooms.selected.toggled}`;
        } else {
            var room = Rooms[isDown];

            room.color.l = p * 100;
            var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);
            room.elms.intensity.innerHTML = ~~(p * 100) + '%';
            room.elms.inner.style.backgroundColor = rgb.toString();
            room.elms.inner.style.setProperty('--per', p * 100 + '%');

            newUpdate = `update;${room.name};${~~rgb.r};${~~rgb.g};${~~rgb.b};${+room.toggled}`;
        }
    }

    function select(index) {
        var room = Rooms[index];
        if (Rooms.selected == room) return;
        if (Rooms.selected) toggleClass(Rooms.selected.elm, "selected", false);
        toggleClass(room.elm, "selected", true);
        Rooms.selected = room;

        var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);

        Main.elms.name.innerHTML = room.name;
        Main.elms.color.innerHTML = `${rgb.r}, ${rgb.g}, ${rgb.b}`;
        Main.elms.inner.style.setProperty('--per', map(room.color.h, 0, 360, 0, 100) + '%');
        Main.elms.preview.style.backgroundColor = `hsl(${room.color.h}, ${100}%, ${50}%)`;

        Main.color = room.color;
    }

    function toggle(index) {
        var room = Rooms[index];
        var btn = get(room.elm, '.button');
        var toggled = toggleClass(btn, 'toggled');

        room.toggled = toggled;
        toggleClass(room.elms.inner, 'off');

        var rgb = hsl2rgb(room.color.h, room.color.s, room.color.l);
        newUpdate = `update;${room.name};${~~rgb.r};${~~rgb.g};${~~rgb.b};${+room.toggled}`;
    }

    function hsl2rgb(h, s, l) {
        var elm = document.createElement('a');
        elm.style.backgroundColor = `hsl(${h}, ${s}%, ${l}%)`;
        var m = elm.style.backgroundColor.match(/rgba?\((\d{1,3}),\s?(\d{1,3}),\s?(\d{1,3})(?:,\s?(\d{1,3}))?\)/);
        return new Color(m[1], m[2], m[3]);
    }

    function rgb2hsl(r, g, b) {
        r /= 255, g /= 255, b /= 255;

        var max = Math.max(r, g, b)
        var min = Math.min(r, g, b);
        var h, s, l = (max + min) / 2;

        if (max == min) {
            h = s = 0;
        } else {
            var d = max - min;
            s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

            if (max == r) h = (g - b) / d + (g < b ? 6 : 0);
            else if (max == g) h = (b - r) / d + 2;
            else if (max == b) h = (r - g) / d + 4;

            h /= 6;
        }
        return {
            h: h * 360,
            s: s * 100,
            l: l * 100
        };
    }

    var interval = setInterval(() => {
        if (lastUpdate != newUpdate) socket.send(newUpdate);
        newUpdate = lastUpdate;
    }, 100);

    var socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    socket.onmessage = function(e) {
        var rooms = e.data.split("\n");

        generateRooms(rooms);
        select(0);
    }
</script>

</html>